# active-directory-b2c-dotnetcore-webapp

./: BopodaMVP.sln  README.md
BopodaMVPPlatform/: AzureAdB2COptions.cs  BopodaMVPPlatform.csproj  OpenIdConnectOptionsSetup.cs  Program.cs  Startup.cs  appsettings.json
BopodaMVPPlatform/Controllers/: DashboardController.cs  HomeController.cs  SessionController.cs
BopodaMVPPlatform/Data/: MVPDbContext.cs
BopodaMVPPlatform/Migrations/: 20191021080253_CreateDbContext.Designer.cs  20191021080253_CreateDbContext.cs  20191021082749_AddOrganization.Designer.cs  20191021082749_AddOrganization.cs  20191021084542_AddCreationTimeForOrg.Designer.cs  20191021084542_AddCreationTimeForOrg.cs  MVPDbContextModelSnapshot.cs
BopodaMVPPlatform/Models/: MSALSessionCache.cs  MVPUser.cs  StaticCache.cs
BopodaMVPPlatform/Models/DashboardViewModels/: AllOrgsViewModel.cs  CreateOrgViewModel.cs  CreateSiteViewModel.cs  DeleteFileViewModel.cs  DeleteFolderViewModel.cs  DeleteViewModel.cs  IndexViewModel.cs  LayoutViewModel.cs  NewFolderViewModel.cs  OrgHomeAddressModel.cs  RenderMyOrgsViewModel.cs  SettingsViewModel.cs  ViewFilesViewModel.cs
BopodaMVPPlatform/Properties/: launchSettings.json
BopodaMVPPlatform/Views/: _ViewImports.cshtml
BopodaMVPPlatform/Views/Home/: Index.cshtml
WebApp-OpenIDConnect-DotNet/: AzureAdB2COptions.cs  OpenIdConnectOptionsSetup.cs  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  appsettings.json
WebApp-OpenIDConnect-DotNet/Controllers/: HelloController.cs  HomeController.cs
WebApp-OpenIDConnect-DotNet/Models/: MSALSessionCache.cs  StaticCache.cs
(+20 files in other folders)
